<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Candy</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>ECLAIRS</h1>
    </header>
    
    <main>
        <section id="introduction">
            <h2>eclairs</h2>
            <p>Éclairs are oblong pastries made with choux dough, filled with a cream and topped with icing. Originally from France, these delicious treats have gained popularity worldwideÉclairs come in various flavors including chocolate, coffee, vanilla, and more. They are often enjoyed as a dessert or as a sweet snack</p>
        </section>

        <section id="imagery">
            <h2>Delicious Imagery</h2>
            <div class="image-gallery">
                <!-- Add some eye-popping imagery of your favorite candy here -->
                <img src="image 1.jpg" alt="[Candy Image 1]" width="35%">
                <img src="image 2" alt="[Candy Image 2]" width="35%">
                <!-- Add more images if you have -->
            </div>
        </section>

        <section id="nutrition">
            <h2>Nutritional Information</h2>
            <p>Éclairs are indulgent treats and should be enjoyed in moderation. The nutritional content may vary depending on the filling and toppings, but typically they are high in calories, fat, and sugar.</p>
        </section>
    </main>

    <footer>
        <div class="footer-logo">
            <img src="logo.jpeg" alt="Company Logo">
        </div>
        <div class="company-info">
            <p>[eclairs]</p>
            <p>[25 speedwell street]</p>
            <p>[+1 437*******]</p>
        </div>
        <div class="contact-form">
            <!-- Quick contact form (front end only) -->
            <h2>Contact Us</h2>
            <form action="#">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </footer>
</body>

</html>
