body {
    font-family: 'Arial', sans-serif; /* Use a custom font here */
    margin: 0;
    padding: 0;
    background-color: rgb(168, 102, 206);
    
}

header, footer {
    text-align: center;
    padding: 20px 0;
    background-color: #f3f3f3;
}

.main {
    padding: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.contact-form {
    width: 300px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

.contact-form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #45a049;
}
